# html上的title
VUE_APP_TITLE="后台管理"

# 项目名，为英文
VUE_APP_NAME="basechat"

#项目发布后的base路径，一般为项目名，考虑部署问题不推荐使用 "/"
VUE_APP_BASE_URL=/${VUE_APP_NAME}/

# 使用qiankun微服务嵌入，可选 1/0      
VUE_APP_QIANKUN=0

# 是否使用Cas登录，可选 1/0
VUE_APP_CAS=0

# 是否使用本地静态路由，可选 1/0      
VUE_APP_LOCAL_MENU=1
